<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Noticia+Text:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h1>Search for film!</h1>
            <div class="field">
                <input type="text" class="input">
                <input type="submit" class="searchBtn" value="Search">
            </div>
            <div class="results">
                <p class="start">Start typing a film name...</p>
                <p class="wrong hidden"></p>
                <p class="error hidden">Sorry, something went wrong :(</p>
                <div class="films"></div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>